[['announcements', 157170609],
['funny', 40905607],
['AskReddit', 36019222],
['gaming', 33015877],
['aww', 31271221],
['Music', 29768958],
['pics', 29021790],
['worldnews', 28941680],
['movies', 28039861],
['todayilearned', 27747583],
['science', 27575625],
['videos', 26451270],
['Showerthoughts', 24810152],
['news', 24746886],
['Jokes', 23229845],
['askscience', 22558386],
['food', 22543841],
['EarthPorn', 22109039],
['IAmA', 22058298],
['gifs', 21468949],
['nottheonion', 21435088],
['DIY', 20992074],
['books', 20946621],
['Art', 20720646],
['explainlikeimfive', 20670053],
['LifeProTips', 20626939],
['space', 20478188],
['sports', 20228436],
['mildlyinteresting', 19996396],
['gadgets', 19845412],
['Documentaries', 19839298],
['memes', 19132045],
['UpliftingNews', 17990001],
['photoshopbattles', 17980451],
['tifu', 17973168],
['dataisbeautiful', 17871549],
['GetMotivated', 17843984],
['listentothis', 17210600],
['history', 16809204],
['philosophy', 16694671],
['television', 16459136],
['Futurology', 16197070],
['InternetIsBeautiful', 16135050],
['OldSchoolCool', 16083854],
['WritingPrompts', 15959980],
['personalfinance', 15895757],
['nosleep', 15865653],
['creepy', 14586923],
['TwoXChromosomes', 13362358],
['wallstreetbets', 12202846],
['technology', 12112469],
['wholesomememes', 11519505],
['interestingasfuck', 9740639],
['Fitness', 9629483],
['AdviceAnimals', 9496829],
['politics', 8067612],
['lifehacks', 7371997],
['oddlysatisfying', 6960025],
['NatureIsFuckingLit', 6894659],
['relationship_advice', 6819315],
['WTF', 6816059],
['Minecraft', 6582284],
['travel', 6532908],
['Unexpected', 6325804],
['facepalm', 6288288],
['Whatcouldgowrong', 6258903],
['nextfuckinglevel', 6254913],
['pcmasterrace', 6148774],
['leagueoflegends', 5862708],
['me_irl', 5840842],
['dadjokes', 5798141],
['buildapc', 5706187],
['dankmemes', 5653670],
['BlackPeopleTwitter', 5553816],
['MadeMeSmile', 5547749],
['PS4', 5428167],
['place', 5419094],
['Tinder', 5367307],
['bestof', 5351502],
['AnimalsBeingBros', 5330736],
['Damnthatsinteresting', 5120136],
['AnimalsBeingDerps', 5053525],
['CryptoCurrency', 4948177],
['tattoos', 4868803],
['AnimalsBeingJerks', 4834586],
['nba', 4817859],
['photography', 4721144],
['gardening', 4600794],
['Parenting', 4331225],
['WatchPeopleDieInside', 4312204],
['mildlyinfuriating', 4298792],
['Awwducational', 4257822],
['HistoryMemes', 4257244],
['Bitcoin', 4253999],
['anime', 4238587],
['malefashionadvice', 4232348],
['FoodPorn', 4222787],
['programming', 4218024],
['BikiniBottomTwitter', 4215662],
['trippinthroughtime', 4196051]]